# TestSpring-Mybatis

./: README.md  pom.xml
src/main/java/com/test/aop/service/: ITestAopServcie.java
src/main/java/com/test/aop/service/impl/: TestAopServiceImpl.java
src/main/java/com/test/bean/: TestEnum.java  TestEnumExample.java  User.java
src/main/java/com/test/bean/mapper/: TestEnumMapper.java  UserMapper.java
src/main/java/com/test/bean/mapping/: TestEnumMapper.xml  UserMapper.xml
src/main/java/com/test/controller/: TestController.java  TestEnumController.java
src/main/java/com/test/service/: ITestService.java  IUserService.java
src/main/java/com/test/service/impl/: TestService.java  UserService.java
src/main/java/com/test/util/: BaseConditionVO.java  FileUploadUtil.java
src/main/resources/: aop-config.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/web/: index.html  index.jsp  test.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: hello.jsp
src/main/web/doc/: .~lock.dwz-user-guide.docx#
src/test/java/: TestHtml2Image.java
